<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextField fx:id="tfTitolLlibre" layoutX="105.0" layoutY="51.0" />
      <TextField fx:id="tfNombreExemplars" layoutX="105.0" layoutY="76.0" />
      <TextField fx:id="tfPagines" layoutX="105.0" layoutY="126.0" />
      <TextField fx:id="tfEditorial" layoutX="105.0" layoutY="101.0" />
      <TextField fx:id="tfAny" layoutX="105.0" layoutY="151.0" />
      <Label layoutX="60.0" layoutY="55.0" text="Titol:" />
      <Label layoutX="19.0" layoutY="80.0" text="Exemplars:" />
      <Label layoutX="40.0" layoutY="130.0" text="Pagines:" />
      <Label layoutX="35.0" layoutY="105.0" text="Editorial:" />
      <Label layoutX="11.0" layoutY="155.0" text="Any d'edicio:" />
      <Button fx:id="bAccepta" layoutX="151.0" layoutY="200.0" mnemonicParsing="false" onAction="#fAltaLlibre" text="Accepta" />
   </children>
</AnchorPane>
