<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button fx:id="bConsultes" layoutX="29.0" layoutY="49.0" mnemonicParsing="false" onAction="#queryTotsLlibres" text="Tots els llibres" />
      <Label layoutX="317.0" layoutY="14.0" text="CONSULTES" />
      <TextArea fx:id="taQuerys" editable="false" layoutX="14.0" layoutY="186.0" prefHeight="200.0" prefWidth="671.0" />
      <Button fx:id="bConsultesSocis" layoutX="29.0" layoutY="86.0" mnemonicParsing="false" onAction="#queryTotsSocis" text="Tots els socis  " />
      <Button fx:id="bConsultaLlibreXtitol" layoutX="140.0" layoutY="49.0" mnemonicParsing="false" onAction="#queryTitolLlibres" text="Buscar llibre per titol" />
      <Label layoutX="14.0" layoutY="169.0" text="Resultat:" />
      <TextField fx:id="tfQueryTitolLlibre" layoutX="266.0" layoutY="49.0" promptText="Titol del llibre" />
      <TextField fx:id="tfQueryCognomSoci" layoutX="283.0" layoutY="86.0" promptText="Cognom del soci" />
      <Button fx:id="bConsultaSociXcognom" layoutX="140.0" layoutY="86.0" mnemonicParsing="false" onAction="#queryCognomSoci" text="Buscar soci per cognom" />
      <Button fx:id="bLlibresPrestats" layoutX="457.0" layoutY="49.0" mnemonicParsing="false" onAction="#queryLlibresPrestats" text="Llibres prestats" />
      <Button fx:id="bLlibresPrestatsAunSoci" layoutX="457.0" layoutY="86.0" mnemonicParsing="false" onAction="#queryLlibresPrestatsAunSoci" text="Buscar prestec per soci" />
      <TextField fx:id="tfQuerypSoc" layoutX="594.0" layoutY="86.0" prefHeight="25.0" prefWidth="73.0" promptText="Id soci" />
   </children>
</AnchorPane>
