<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button fx:id="bConsultes" layoutX="54.0" layoutY="51.0" mnemonicParsing="false" onAction="#queryTotsLlibres" text="Tots els llibres" />
      <Label layoutX="218.0" layoutY="14.0" text="CONSULTES" />
      <TextArea fx:id="taQuerys" editable="false" layoutX="14.0" layoutY="186.0" prefHeight="200.0" prefWidth="671.0" />
      <Button fx:id="bConsultesSocis" layoutX="54.0" layoutY="88.0" mnemonicParsing="false" onAction="#queryTotsSocis" text="Tots els socis  " />
   </children>
</AnchorPane>
