<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@General_CSS.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextField fx:id="tfIdLlibre" layoutX="119.0" layoutY="51.0" />
      <TextField fx:id="tfIdSoci" layoutX="119.0" layoutY="76.0" />
      <TextField fx:id="tfDataFinalDia" layoutX="120.0" layoutY="141.0" prefHeight="25.0" prefWidth="46.0" promptText="Dia" />
      <Label layoutX="51.0" layoutY="55.0" text="Id Llibre:" />
      <Label layoutX="61.0" layoutY="80.0" text="Id Soci:" />
      <Label layoutX="43.0" layoutY="147.0" text="Data final:" />
      <Label layoutX="43.0" layoutY="122.0" text="Data inici:" />
      <Button fx:id="bAccepta" layoutX="146.0" layoutY="215.0" mnemonicParsing="false" onAction="#altaNouPrestec" text="Accepta" />
      <TextField fx:id="tfDataFinalMes" layoutX="175.0" layoutY="141.0" prefHeight="25.0" prefWidth="46.0" promptText="Mes" />
      <TextField fx:id="tfDataFinalAny" layoutX="229.0" layoutY="141.0" prefHeight="25.0" prefWidth="60.0" promptText="Any" />
      <TextField fx:id="tfDataIniciAny" layoutX="229.0" layoutY="116.0" prefHeight="25.0" prefWidth="60.0" promptText="Any" />
      <TextField fx:id="tfDataIniciMes" layoutX="175.0" layoutY="116.0" prefHeight="25.0" prefWidth="46.0" promptText="Mes" />
      <TextField fx:id="tfDataIniciDia" layoutX="120.0" layoutY="116.0" prefHeight="25.0" prefWidth="46.0" promptText="Dia" />
   </children>
</AnchorPane>
