<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button fx:id="bAltaLlibre" layoutX="66.0" layoutY="44.0" mnemonicParsing="false" onAction="#altaLlibre" text="Alta llibre" />
      <Button fx:id="bBaixaLlibre" layoutX="63.0" layoutY="83.0" mnemonicParsing="false" onAction="#baixaLlibre" text="Baixa llibre" />
      <Button fx:id="bAltaSoci" layoutX="69.0" layoutY="167.0" mnemonicParsing="false" onAction="#altaSoci" text="Alta soci" />
      <Button fx:id="bModifLlibre" layoutX="52.0" layoutY="127.0" mnemonicParsing="false" onAction="#modifLlibre" text="Modificar llibre" />
      <Button fx:id="bConsultes" layoutX="67.0" layoutY="291.0" mnemonicParsing="false" onAction="#consultes" text="Consultes" />
      <Button fx:id="bSortir" layoutX="78.0" layoutY="414.0" mnemonicParsing="false" onAction="#fSortir" text="Sortir" />
      <Button fx:id="bModifSoci" layoutX="54.0" layoutY="250.0" mnemonicParsing="false" onAction="#modifSoci" text="Modificar soci" />
      <Button fx:id="bBaixaSoci" layoutX="66.0" layoutY="209.0" mnemonicParsing="false" onAction="#baixaSoci" text="Baixa soci" />
      <Label layoutX="53.0" layoutY="14.0" text="MENU PRINCIPAL" />
      <Button fx:id="bPrestecs" layoutX="71.0" layoutY="332.0" mnemonicParsing="false" onAction="#prestecs" text="Prestecs" />
   </children>
</AnchorPane>
